[General]
    # Minimum amount of minutes, the heating may be switched on [min]
    runtime_min = 10

	# Boundaries of the electrical power generation [kW]
	power_max = 5
	power_min = 1.5

	# Thermal efficiency of the generation [0..1]
	th_eff = 0.55

	th_energy = chp/circ/flow/energy
	th_power = chp/circ/flow/power

	# Electrical efficiency of the generation [0..1]
	el_eff = 0.25

	el_energy = chp/energy
	el_power =  chp/power

	state = chp/state

[Circulation]
	state = chp/circ/pump/state

	# Minimum amount of minutes, the circulation pump may be switched on [min]
	runtime_min = 10

	# Minimum temperature delta for the circulation pump to stop [°C]
	flow_temp_delta_min = 0.3

	flow_temp_delta = chp/circ/delta/temp
	flow_temp_out = chp/circ/out/temp
	flow_temp_in = chp/circ/in/temp

    flow_counter = chp/circ/flow/counter
    flow_energy = chp/circ/flow/energy
    flow_power = chp/circ/flow/energy
