[General]
	# Use the Two-Point Control type
	type = 2P

	# The ID of the component to control
	component = hp

	# Temperature boundaries for a basic default two-point control if necessary [°C]
	temp_max = 45
	temp_min = 40

	# The reference temperature channel used to decide whether the component needs to run
	temp = tes/temp
