[General]
	# Capacity of the electrical energy storage [kWh]
	capacity = 15

	# The battery state of charge maximum and minimum, until which a setpoint will be set [%]
	soc_max = 90
	soc_min = 10

	soc = ees/soc

	voltage = ees/voltage

	charge_power = ees/power
