[General]
	# The interval in minutes, how often the thermal power should be calculated
	#interval = 15

	# Capacity of the thermal energy storage [l]
	capacity = 1000

	energy = tes/energy
	power = tes/power
	temp = tes/temp
