[General]
	# The interval in minutes, how often the thermal power should be calculated
	;interval = 15

	# Capacity of the thermal energy storage [l]
	capacity = 1000

	# The ID of the heating component feeding into the storage
	heating = hp

	energy = tes/energy
	power = tes/power
	temp = tes/temp
